<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoanEntity">
      <HintPath>..\LoanEntity\bin\Debug\net8.0\LoanEntity.dll</HintPath>
    </Reference>
    <Reference Include="LoanException">
      <HintPath>..\LoanException\bin\Debug\net8.0\LoanException.dll</HintPath>
    </Reference>
    <Reference Include="Loanutil">
      <HintPath>..\Loanutil\bin\Debug\net8.0\Loanutil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
