# C-Codingchallenge

./: Loan.sql
Loan/: Loan.csproj  Loan.sln  Loanmgmt.cs  gitignore
LoanDao/: ILoanRepository.cs  LoanDao.csproj  LoanRepositoryImpl.cs
LoanEntity/: CarLoan.cs  Customer.cs  HomeLoan.cs  Loan.cs
LoanException/: InvalidCustomerException.cs  InvalidLoanException..cs
Loanutil/: Class1.cs  Loanutil.csproj  appsettings.json
